# ForInvest-Crypto

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ipekkochisarli/forinvest_crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipekkochisarli/forinvest_crypto/: MainActivity.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/common/: CustomErrorDialog.kt  CustomMarkerView.kt  RoundedImageView.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/core/: Application.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/core/base/: BaseFragment.kt  BaseListAdapter.kt  BaseUseCase.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/core/data/local/: CoinDao.kt  CoinDatabase.kt  CoinEntity.kt  PreferencesManager.kt  RoiConverter.kt  RoiEntity.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/core/data/remote/: ApiError.kt  ApiExecutor.kt  ApiResult.kt  FlipperHolder.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/core/di/: DispatcherModule.kt  LocalDataSourceModule.kt  NetworkModule.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/core/domain/: UiState.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/core/ui/: MainActivity.kt  ScreenNames.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/coinDetail/data/: CoinDetailDto.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/coinDetail/domain/: CoinChartTimeSpan.kt  CoinDetailUiModel.kt  CoinDetailUseCase.kt  MarketChartUseCase.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/coinDetail/presentation/: CoinDetailFragment.kt  CoinDetailScreen.kt  CoinDetailUiState.kt  CoinDetailViewModel.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/coinDetail/presentation/components/: ChartSection.kt  CoinDetailContent.kt  CoinInfoSection.kt  CoinLineChart.kt  TimeRangeSelector.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/favoriteCoins/: FavoriteCoinsFragment.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/data/remote/: HomePageApi.kt  HomeRepositoryImpl.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/data/remote/dto/: CoinDto.kt  CoinResponse.kt  RoiDto.kt  TrendingCoin.kt  TrendingCoinItem.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/di/: HomeModule.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/domain/: HomeRepository.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/domain/mapper/: HomePageMapper.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/domain/uimodel/: CoinUiModel.kt  RoiUiModel.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/domain/usecase/: GetCoinListUseCase.kt  GetTrendingCoinsUseCase.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/presentation/: CoinListUiState.kt  HomeFragment.kt  HomePageUiState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/home/presentation/components/: CoinListItem.kt  CoinListSection.kt  TrendingCoinItem.kt  TrendingCoinSection.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/news/: NewsFragment.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/onboarding/adapter/: OnBoardingPagerAdapter.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/onboarding/presentation/: OnBoardingFragment.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/onboarding/uimodel/: OnBoardingUiModel.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/profile/: ProfileFragment.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/search/: SearchFragment.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/search/data/local/: CoinLocalDataSource.kt  CoinLocalDataSourceImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/search/di/: SearchModule.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/search/domain/: SearchCoinsUseCase.kt  SearchRepository.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/search/presentation/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/features/wallet/: WalletFragment.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/navigation/: AppNavHost.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/util/: Logger.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/util/constants/: Constants.kt
app/src/main/java/com/ipekkochisarli/forinvest_crypto/util/extensions/: StringExtensions.kt  ViewExtensions.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_coin_container.xml  ic_exclamation.xml  ic_favorite.xml  ic_home.xml  ic_news.xml  ic_profile.xml  ic_search.xml  ic_wallet.xml  marker_background.xml  onboarding_2.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_error.xml  fragment_coin_detail.xml  fragment_favorite_coins.xml  fragment_home.xml  fragment_news.xml  fragment_onboarding.xml  fragment_profile.xml  fragment_search.xml  fragment_wallet.xml  item_onboarding.xml  item_trending_coins.xml  list_item_coins.xml  marker_view_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ipekkochisarli/forinvest_crypto/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
